{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clocked-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // better-auth imports node:crypto / node:async_hooks at load, so enable Node compat.
  "compatibility_flags": ["nodejs_compat"],

  // Fires daily at 06:00 UTC; the handler only acts on the 1st (in REPORT_TZ).
  "triggers": { "crons": ["0 6 * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clocked",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  // Email Sending binding (object API). No destination_address: with the sending
  // domain onboarded (`wrangler email sending enable <MAIL_FROM domain>`), this
  // delivers to any recipient — including the address set in the dashboard.
  // For local `wrangler dev` real sends, add "remote": true.
  "send_email": [{ "name": "SEND_EMAIL" }],

  "vars": {
    "REPORT_TZ": "America/New_York",
    "MAIL_TO": "REPLACE_WITH_YOUR_EMAIL",
    "MAIL_FROM": "clocked@REPLACE_WITH_YOUR_DOMAIN",
    // Public base URL of this worker (used by better-auth for the dashboard login).
    "BETTER_AUTH_URL": "https://clocked-worker.REPLACE_WITH_SUBDOMAIN.workers.dev"
  }

  // Secrets (do NOT put in vars):
  //   wrangler secret put BEARER_TOKEN
  //   wrangler secret put BETTER_AUTH_SECRET   # 32+ random chars
}
